<img src="./assets/images/dell_logo.jpg" 
                 class="img-responsive center-block"
                 style="max-height:100px;padding-bottom:0px"/>

<div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
  <ul class="nav navbar-nav">
    <li><a href="#"><span class="pull-left hidden-xs showopacity glyphicon glyphicon-th-large"></span>Dashboard</a></li>
    <li><a  [routerLink]="['/appInventory']" (click)="toggleMenu()"><span class="pull-left hidden-xs showopacity glyphicon glyphicon-list-alt"></span>Reading Details</a></li>
    <!-- <li><a [routerLink]="['/app-devices']" (click)="toggleMenu()"><span class="pull-left hidden-xs showopacity glyphicon glyphicon-blackboard"></span>Devices</a></li>
    <li><a  [routerLink]="['/policies/policiesview']" (click)="toggleMenu()"><span class="pull-left hidden-xs showopacity glyphicon glyphicon-book"></span>Policies</a></li>
    <li><a href="#"><span class="pull-left hidden-xs showopacity glyphicon glyphicon-exclamation-sign"></span>Alerts & Events</a></li>
    <li><a href="#"><span class="pull-left hidden-xs showopacity glyphicon glyphicon-dashboard"></span>Remote Deployment</a></li>  -->
    <li><a href="#"><span class="pull-left hidden-xs showopacity glyphicon glyphicon-cog"></span>Settings</a></li>
  </ul>
</div>
