:host {
    background: #fff;
    color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 19%;
    z-index: 9999;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    -webkit-box-shadow: 10px 10px 57px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 57px 1px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 57px 1px rgba(0,0,0,0.75);
  }
   
  ul {
    font-size: 18px;
    color: black;
    line-height: 3;
    font-weight: 400;
    padding-top: 30px;
    list-style: none;
  }

  li {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  span {
    font-size: 24px;
  }

  a {
    font-size:14px;
  }

  .glyphicon:before { margin-right: 15px; }