
<div class="row">
    <div class="col-sm-12">
      <h4> {{ pageTitle}} </h4>
      <hr />
  
    </div>
  
    <div class="col-sm-12">
      <button type="button" class="btn btn-info" style="text-align:center;width:75px;">
         Add
      </button>
      <hr />
    </div>
    </div>
    <div style='float:left;width:95%'>
    <ngx-datatable
        class='material'
        [rows]="rows"
        [columnMode]="'force'"
        [headerHeight]="50"
        [footerHeight]="100"
        [rowHeight]="50"
        [selectionType]="'checkbox'"
        [selectAllRowsOnPage]="true"
        [displayCheck]="displayCheck">
        <ngx-datatable-column
            [sortable]="false"
            [canAutoResize]="false"
            [draggable]="false"
            [headerCheckboxable]="true"
            [checkboxable]="true">
          </ngx-datatable-column>
        <ngx-datatable-column name="InventoryName" [resizeable]="false" [width]="300">
            <ng-template let-column="column" ngx-datatable-header-template>
              NAME
            </ng-template>
            
        </ngx-datatable-column>
        <ngx-datatable-column name="InventoryReputation" [resizeable]="false">
            <ng-template let-column="column" ngx-datatable-header-template>
                REPUTATION
            </ng-template>
            
        </ngx-datatable-column>
        <ngx-datatable-column name="InventoryAppType" [resizeable]="false">
            <ng-template let-column="column" ngx-datatable-header-template>
                APP TYPE
            </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="InventoryPublisher" [resizeable]="false">
            <ng-template let-column="column" ngx-datatable-header-template>
                PUBLISHER
            </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="InventoryDevices" [resizeable]="false">
            <ng-template let-column="column" ngx-datatable-header-template>
                DEVICES
            </ng-template>
            <ng-template let-value="value" ngx-datatable-cell-template>
                <div id='popover'>
                    <popover-content #myPopover title="Device List" placement="right" [closeOnClickOutside]="true" 
                                [closeOnMouseOutside]="true">
                        <tr *ngFor='let inventory of value'>
                            <td>{{inventory}}</td>
                        </tr>
                    </popover-content>
                    <span [popover]="myPopover" popoverPlacement="bottom" [popoverOnHover]="true" [popoverCloseOnMouseOutside]="true">{{ value.length}} Devices</span>
                </div>
            </ng-template>
        </ngx-datatable-column >
                <ngx-datatable-column [width]="15" [resizeable]="false">
            <ng-template let-column="column" ngx-datatable-header-template>
                <span style="transform:rotate(90deg);font-size: 24px;" class="pull-left hidden-xs showopacity glyphicon glyphicon-align-justify"></span>
            </ng-template>
        </ngx-datatable-column>
    </ngx-datatable>
</div>
      <!--
              <td>
                  <div (mouseenter)="updatePopoverContent(inventory)" >
                      <popover-content #myPopover title="Device List" placement="right" [closeOnClickOutside]="true" [closeOnMouseOutside]="true">
                        {{popoverContent | convertToBr: ','}} 
                       <tr *ngFor='let inventory of popoverContent'>
                        <td>{{inventory}}</td>
                       </tr>
                      </popover-content>
                    <span [popover]="myPopover" popoverPlacement="bottom" [popoverOnHover]="true" [popoverCloseOnMouseOutside]="true">{{ inventory.inventoryDevices.length}} Devices</span>
                  </div>
              </td> -->    

  
  