
<div class="row">
  <div class="col-sm-12">
    <h4> {{ pageTitle}} </h4>
    <hr />

  </div>

  <div class="col-sm-12">
     <button type="button" class="btn btn-info" style="text-align:center;width:75px;">
       Add
    </button> 
    <hr />
  </div>
    <table class='table'>
        <thead>
            <tr>
                <th>Make</th>
                <th>DeviceId</th>
                <th>Model</th>
                <th>StartTime</th>
                <th>EndTime</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
          <tr *ngFor='let inventory of appInventory'>
            <td>{{ inventory.inventoryName }} </td>
            <td>{{ inventory.inventoryReputation}}</td>
            <td>{{ inventory.inventoryAppType }}</td>
            <td>{{ inventory.inventoryPublisher}}</td>
            <!-- <td><span title="Device List" data-toggle="popover" data-trigger="hover" data-content="Some content">{{ inventory.inventoryDevices.length}} Devices</span></td> -->
            <td>
                <div (mouseenter)="updatePopoverContent(inventory)" >
                    <popover-content #myPopover title="Device List" placement="right" [closeOnClickOutside]="true" [closeOnMouseOutside]="true">
                     <!-- {{popoverContent | convertToBr: ','}} -->
                     <tr *ngFor='let inventory of popoverContent'>
                      <td>{{inventory}}</td>
                     </tr>
                    </popover-content>
                  <span [popover]="myPopover" popoverPlacement="bottom" [popoverOnHover]="true" [popoverCloseOnMouseOutside]="true">{{ inventory.inventoryDevices.length}} Devices</span>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
  
</div>

