
<div class="row">
        <div class="col-sm-12">
          <h4> {{ pageTitle}} </h4>
          <hr />
      
        </div>
      
        <div class="col-sm-12">
          <!-- <button type="button" class="btn btn-info" style="text-align:center;width:75px;">
             Add
          </button> -->
          <hr />
        </div>
    </div>
        <div class="example-container mat-elevation-z8">
    
            <mat-table [dataSource]="dataSource" matSort>
          
                <!-- Checkbox Column -->
                <ng-container matColumnDef="select">
                    <mat-header-cell *matHeaderCellDef>
                        <mat-checkbox (change)="$event ? masterToggle() : null"
                                        [checked]="selection.hasValue() && isAllSelected()"
                                        >
                        </mat-checkbox>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row">
                        <mat-checkbox (click)="$event.stopPropagation()"
                                        (change)="$event ? selection.toggle(row) : null"
                                        [checked]="selection.isSelected(row)">
                        </mat-checkbox>
                    </mat-cell>
              </ng-container>
    
                <!-- Name Column -->
                <ng-container matColumnDef="trendId" >
                    <mat-header-cell *matHeaderCellDef mat-sort-header> TrendId </mat-header-cell>
                    <mat-cell *matCellDef="let appInventory"> {{appInventory.trendId}}</mat-cell>
                </ng-container>
            
                <!-- Reputation Column -->
            <ng-container matColumnDef="conditionDescription">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Condition Description </mat-header-cell>
                    <mat-cell *matCellDef="let appInventory"> {{appInventory.conditionDescription}} </mat-cell>
                </ng-container>
            
                <!-- App Type Column -->
                <ng-container matColumnDef="conditionId">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> ConditionId </mat-header-cell>
                    <mat-cell *matCellDef="let appInventory"> {{appInventory.conditionId}} </mat-cell>
                </ng-container>
            
                <!-- Publisher Column -->
                <ng-container matColumnDef="ecmDescription">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> EcmDescription </mat-header-cell>
                    <mat-cell *matCellDef="let appInventory" > {{appInventory.ecmDescription}} </mat-cell>
                </ng-container>
    
                <!-- Devices Column -->
                <ng-container matColumnDef="ecuId">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> EcuId </mat-header-cell>
                        <mat-cell *matCellDef="let appInventory" > {{appInventory.ecuId}} </mat-cell>
                </ng-container>
    
                <!-- rate Column -->
                <ng-container matColumnDef="rate">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Rate </mat-header-cell>
                    <mat-cell *matCellDef="let appInventory" > {{appInventory.rate}} </mat-cell>
                </ng-container>
    
                <!-- serialNumber Column -->
                <ng-container matColumnDef="serialNumber">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> SerialNumber </mat-header-cell>
                    <mat-cell *matCellDef="let appInventory" > {{appInventory.serialNumber}} </mat-cell>
                </ng-container>
    
                <!-- unitId Column -->
                <ng-container matColumnDef="unitId">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> UnitId </mat-header-cell>
                    <mat-cell *matCellDef="let appInventory" > {{appInventory.unitId}} </mat-cell>
                </ng-container>

                <!-- Edit Columns -->
                <ng-container matColumnDef="editColumn">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> 
                            <i class="material-icons md-48" (click)="openDialog()">view_column</i>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let appInventory"> </mat-cell>
                </ng-container>
    
              <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
              <mat-row *matRowDef="let row; columns: displayedColumns;"
                            (click)="selection.toggle(row)">
              </mat-row>
            </mat-table>
          
            <mat-paginator #paginator  [pageSize]="10"
                [pageSizeOptions]="[2, 4, 5, 10, 20]" [showFirstLastButtons]="true"> 
            </mat-paginator>
          </div>  
    
      
      