
<div class="row">
    <div class="col-sm-12">
      <h4> {{ pageTitle}} </h4>
      <hr />
  
    </div>
  
    <div class="col-sm-12">
      <!-- <button type="button" class="btn btn-info" style="text-align:center;width:75px;">
         Add
      </button> -->
      <hr />
    </div>
</div>
    <div class="example-container mat-elevation-z8">

        <mat-table [dataSource]="dataSource" matSort>
      
            <!-- Checkbox Column -->
            <ng-container matColumnDef="select">
                <mat-header-cell *matHeaderCellDef>
                    <mat-checkbox (change)="$event ? masterToggle() : null"
                                    [checked]="selection.hasValue() && isAllSelected()"
                                    >
                    </mat-checkbox>
                </mat-header-cell>
                <mat-cell *matCellDef="let row">
                    <mat-checkbox (click)="$event.stopPropagation()"
                                    (change)="$event ? selection.toggle(row) : null"
                                    [checked]="selection.isSelected(row)">
                    </mat-checkbox>
                </mat-cell>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="headerId" >
                <mat-header-cell *matHeaderCellDef mat-sort-header> HEADER ID </mat-header-cell>
                <mat-cell *matCellDef="let appInventory"> <a [routerLink]="['/appinventorydetails',appInventory.deviceId]">{{appInventory.headerId}} </a></mat-cell>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="Make" >
                <mat-header-cell *matHeaderCellDef mat-sort-header> MAKE </mat-header-cell>
                <mat-cell *matCellDef="let appInventory"> <a [routerLink]="['/appinventorydetails',appInventory.make]">{{appInventory.make}} </a></mat-cell>
            </ng-container>
        
            <!-- Reputation Column -->
            <ng-container matColumnDef="DeviceId">
                <mat-header-cell *matHeaderCellDef mat-sort-header> DEVICE ID </mat-header-cell>
                <mat-cell *matCellDef="let appInventory">  <a [routerLink]="['/appinventorydetails',appInventory.deviceId]">{{appInventory.deviceId}} </a></mat-cell>
            </ng-container>
        
            <!-- App Type Column -->
            <ng-container matColumnDef="Model">
                <mat-header-cell *matHeaderCellDef mat-sort-header> MODAL </mat-header-cell>
                <mat-cell *matCellDef="let appInventory"> {{appInventory.model}} </mat-cell>
            </ng-container>
        
            <!-- Publisher Column -->
            <ng-container matColumnDef="StartTime">
                <mat-header-cell *matHeaderCellDef mat-sort-header> START TIME </mat-header-cell>
                <mat-cell *matCellDef="let appInventory" > {{appInventory.startTime}} </mat-cell>
            </ng-container>

            <!-- Devices Column -->
            <ng-container matColumnDef="EndTime">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> END TIME </mat-header-cell>
                    <mat-cell *matCellDef="let appInventory" > {{appInventory.endTime}} </mat-cell>
            </ng-container>
      
            <!-- Edit Columns -->
            <ng-container matColumnDef="editColumn">
                <mat-header-cell *matHeaderCellDef mat-sort-header> 
                        <i class="material-icons md-48" (click)="openDialog()">view_column</i>
                </mat-header-cell>
                <mat-cell *matCellDef="let appInventory"> </mat-cell>
            </ng-container>

          <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedColumns;"
                        (click)="selection.toggle(row)">
          </mat-row>
        </mat-table>
      
        <mat-paginator #paginator  [pageSize]="10"
            [pageSizeOptions]="[2, 4, 5, 10, 20]" [showFirstLastButtons]="true"> 
        </mat-paginator>
      </div>  

  
  