<mat-list>
<mat-list-item>
      <h4 mat-line>{{description}}</h4>
      <p mat-line style="font-size:12px;">{{columnsTotal}} Columns Available</p>
</mat-list-item>
</mat-list>

<mat-dialog-content>
      <mat-list *ngFor='let col of allColumns; trackBy:trackByIndex' class="col-sm-12">
            <mat-list-item class="col-sm-10" *ngIf="col.name === col.name.toUpperCase()">{{col.name}}</mat-list-item>
            <mat-slide-toggle #st class="example-margin pull-right col-sm-2"
                  [checked]="col.isChecked" color="primary" *ngIf="col.name === col.name.toUpperCase()"
                  (change) = "toggle(col, st)"
                  ></mat-slide-toggle>
            <mat-divider *ngIf="col.name === col.name.toUpperCase()"></mat-divider>
      </mat-list>      
 
</mat-dialog-content>

<mat-dialog-actions align="end">
    <!-- <button class="mat-raised-button mat-primary"(click)="save()"></button> -->
            <button type="button" class="btn btn-info" (click)="save()">
                  Save
            </button>
</mat-dialog-actions>

