md-dialog div {
    border: solid black 1px;
    margin-right: auto; margin-left: auto;
    text-align: center;
}

tr {
    height: 50px;
}

mat-slide-toggle {
    top: 10px;
    text-align: center;
    color: lightgreen;
}

::ng-deep .mat-slide-toggle.mat-primary.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
    background-color: white;
}

::ng-deep .mat-slide-toggle.mat-primary.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
    background-color: mediumseagreen;
}