<div >
  <span  *ngIf='showParentFolder'>
    <mat-nav-list>  
      <mat-list-item (click)="showFirstMenu()">
        <mat-icon matListIcon>folder</mat-icon> 
        <h6 mat-subheader>Workspace </h6>
        <mat-divider></mat-divider>
      </mat-list-item>  
    </mat-nav-list>
  </span>

  <mat-nav-list *ngIf='showFirstMenuFolder'>
    <mat-list-item *ngFor="let listItem of firstMenu" (click)="showSecondMenu(listItem)">
      <mat-icon matListIcon>folder</mat-icon>
      <h6 mat-subheader> {{ listItem.name }} </h6>
      <mat-divider></mat-divider>
    </mat-list-item>
  </mat-nav-list> 
  
  <mat-nav-list *ngIf='showSecondMenuFolder'>
      <mat-list-item (click)="upOneFolder('firstMenu')">
          <mat-icon matListIcon>arrow_back</mat-icon>
          <h6 mat-subheader style="font-size:12px;"> {{ firstMenuHeader }} </h6>
          <mat-divider></mat-divider>
      </mat-list-item>
      <mat-list-item *ngFor="let listItem of secondMenu" style="padding-left:20px;">
        <mat-icon matListIcon>folder</mat-icon>
        <h6 mat-subheader> {{ listItem }} </h6>
        <mat-divider></mat-divider>
      </mat-list-item>
    </mat-nav-list> 
  
</div>