<!--<div class="panel panel-default">
<div class="container col-lg-3 demo-tab-group">-->
    <div class="col-lg-3">
  <router-outlet name="leftzone"></router-outlet>

</div>
<div class="col-lg-9">
    <nav mat-tab-nav-bar>
      <a mat-tab-link
        *ngFor="let link of routeLinks"
        [routerLink]="link.path"
        (click)="updateSideMenu(link.routeParam)"
        routerLinkActive #rla="routerLinkActive"
        [active]="rla.isActive">
        {{link.label}}
      </a>
    </nav>
    
    <router-outlet></router-outlet>      
</div> 
<!--</div>[routerLink]="link.path"
(click)="navigate(link.routeParam)"-->
