<div class="col-sm-12">
    <mat-list class="col-sm-3">
        <mat-list-item > 
            <h6 > Show filters </h6>
        </mat-list-item>
        <mat-list-item> 
            <h6 > 3 Filters applied</h6>
        </mat-list-item>
    </mat-list>
<mat-form-field class="demo-chip-list" class="col-sm-9">
  
<mat-chip-list #chipList>
    <mat-chip *ngFor="let fruit of fruits" [selectable]="selectable"
             [removable]="removable" (remove)="remove(fruit)">
      {{fruit.name}}
      <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
    </mat-chip>
    <input placeholder="New filter..."
           [matChipInputFor]="chipList"
           [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
           [matChipInputAddOnBlur]="addOnBlur"
           (matChipInputTokenEnd)="add($event)" />
  </mat-chip-list>
</mat-form-field>
</div>
